# spring_boot_demos

./: .gitignore  Demo.java  LICENSE  README.md  pom.xml
Java面试题资料合集/其它/: 2020年java面试题集锦(2).docx
demo/: pom.xml
demo/src/main/java/com/soft/: Demo.java  HashDemo.java
docs/: git.md  index.md
docs/knowledge/: Garbage Collected Heap.md
guave/: pom.xml
hutools/: pom.xml
redisson/: README.md  pom.xml
redisson/src/main/java/com/soft/: RedissonTest.java
spring_boot_0_design/: README.md  pom.xml
spring_boot_0_design/src/main/java/com/soft/: SpringBootDesignApplication.java
spring_boot_0_reflection/: pom.xml
spring_boot_0_reflection/src/main/java/com/soft/: Start0Reflection.java
spring_boot_0_reflection/src/test/java/com/soft/: DemoObject.java  test.java
spring_boot_10_jvm/: JVM内存模型-文字描述.md  README.md  pom.xml  排查JVM问题思路.md
spring_boot_10_jvm/src/main/java/com/soft/: Start10.java
spring_boot_11_dubbo/: README.md  pom.xml
spring_boot_11_dubbo/dubbo-samples-consumer/: pom.xml
spring_boot_11_dubbo/dubbo-samples-interface/: pom.xml
spring_boot_11_dubbo/dubbo-samples-provider/: pom.xml
spring_boot_11_dubbo/dubbo-samples-provider/src/main/resources/: application.yml
spring_boot_11_dubbo_provider/: pom.xml
spring_boot_11_dubbo_provider/src/main/java/com/soft/: Start11.java
spring_boot_11_dubbo_provider/src/test/java/com/soft/: Start11Tests.java
spring_boot_12_collection/: pom.xml
spring_boot_12_collection/src/main/java/com/soft/: Start12.java
spring_boot_12_collection/src/test/java/com/soft/: HashMapTest.java  ListTest.java  Start1Tests.java
spring_boot_12_dubbo_consumer/: pom.xml
spring_boot_12_dubbo_consumer/src/test/java/com/soft/: Start12Tests.java
spring_boot_13_docker/: Dockerfile  pom.xml
spring_boot_13_docker/src/main/java/com/soft/: Start13.java
spring_boot_13_dubbo_interface/: pom.xml
spring_boot_14_redis/: pom.xml
spring_boot_14_redis/src/main/java/com/soft/: Start14.java  TaskControl.java
spring_boot_14_redis/src/main/resources/: application.properties
spring_boot_14_redisson/: pom.xml
spring_boot_14_redisson/src/main/java/com/soft/: MyRedissonConfig.java  Start14.java
spring_boot_14_redisson/src/test/java/com/soft/: Start1Tests.java
spring_boot_15_limit/: pom.xml
spring_boot_15_limit/src/main/java/com/soft/: CounterRateLimit.java  RateLimit.java  Start1.java  Start15.java
spring_boot_15_limit/src/test/java/com/soft/: Start1Tests.java
spring_boot_16_excel/: pom.xml
spring_boot_16_excel/src/main/java/com/soft/: Start16.java
spring_boot_16_excel/src/test/java/com/soft/: Start16Tests.java
spring_boot_17_mvel/: README.md  pom.xml
spring_boot_17_mvel/src/main/java/com/soft/: Start17.java
spring_boot_17_mvel/src/test/java/com/soft/: ActualDemo.java  Demo.java  Start17Tests.java  Start1Tests.java  T.java
spring_boot_18_stream/: pom.xml
spring_boot_18_stream/src/main/java/com/soft/: Start18.java
spring_boot_18_stream/src/test/java/com/soft/: SimpleTest.java  Start18Tests.java
spring_boot_19_groovy/: pom.xml
spring_boot_19_groovy/src/main/java/com/soft/: DemoTest.java  Ggroovy.java  GgroovyTest.groovy  Start19.java
spring_boot_19_groovy/src/test/java/com/soft/: Start19Tests.java
spring_boot_1_init/: pom.xml
spring_boot_1_init/src/main/java/com/soft/: BootStart.java  EnvConfig.java  SpringBoot1InitApplication.java  Start1.java
spring_boot_1_init/src/main/resources/: application.yml
spring_boot_1_init/src/test/java/com/soft/: BootStartTests.java  SpringBoot1InitApplicationTests.java  Start1Tests.java
spring_boot_20_spring/: pom.xml
spring_boot_20_spring/src/main/java/com/soft/: Start20.java
spring_boot_20_spring/src/test/java/com/soft/: BeanPostProcessorDemo.java  Start20Tests.java
spring_boot_21_pattern/: README.md  pom.xml
spring_boot_21_pattern/src/main/java/com/soft/: Start21.java
spring_boot_21_pattern/src/test/java/com/soft/: Start21Tests.java
spring_boot_2_hutool/: README.md  pom.xml
spring_boot_2_hutool/src/main/java/com/soft/: SpringBoot2HutoolApplication.java  Start2.java
spring_boot_2_hutool/src/test/java/com/soft/: CgLibUtilTest.java  DateTest.java  DemoBean.java  ThreadTest.java
spring_boot_3_redisson/: README.md  pom.xml
spring_boot_3_redisson/src/main/java/com/soft/: SpringBoot3RedissonApplication.java  Start3.java
spring_boot_3_redisson/src/test/java/com/soft/: DemoObject.java  QueueTests_7.java  RedissonTests_6.java  redis.conf
spring_boot_4_mq/: pom.xml
spring_boot_4_mq/src/main/java/com/soft/: Start4.java
spring_boot_4_mq/src/test/java/com/soft/: MqSpringStartTest4.java
spring_boot_5_guava/: README.md  pom.xml
spring_boot_5_guava/src/main/java/com/soft/: Start5.java
spring_boot_5_guava/src/test/java/com/soft/: GuavaExamplesTest.java  MqSpringStartTest4.java
spring_boot_6_tlog/: README.md  pom.xml
spring_boot_6_tlog/src/main/java/com/soft/: Start6.java
spring_boot_6_tlog/src/main/resources/: application.properties
spring_boot_8_mongodb/: pom.xml
spring_boot_8_mongodb/src/main/java/com/soft/: Start8.java
spring_boot_8_mongodb/src/main/resources/: application.yml
spring_boot_8_mongodb/src/test/java/com/soft/: Start8Tests.java
spring_boot_9_thread/: README.md  pom.xml
spring_boot_9_thread/src/main/java/com/soft/: Start9.java
spring_boot_9_thread/src/test/java/com/soft/: Start9Tests.java  SynchronizedTest.java  ThreadDemoTest.java  ThreadLocalTest.java  test.java
src/main/java/com/san/: SpringBootInitApplication.java
src/main/java/com/san/controller/: GlobalExceptionController.java  HelloWorldController.java  MailController.java  MongoDBController.java  (+8 more)
src/main/java/com/soft/: SpringBootInitApplication.java
src/main/resources/: application.properties
src/main/resources/i18n/system/: message_zh_CN.properties
src/main/resources/templates/: emailTemplate.html  thymeleaf.html
src/test/java/com/san/: SpringBootInitApplicationTests.java  SpringBootTests.java
src/test/java/com/soft/: SpringBootInitApplicationTests.java
面经/: 20220519 论如何在逆境中走向希.md  4年经验（试水面试）.md  面经.md  面经1.md  面经2.md  面经3.md
(+129 files in other folders)
