server.port=8080
#spring.redis.host=10.199.136.116
#spring.redis.port=6494
#spring.redis.password=THbEZIHZHJxUmnj

spring.redis.host=1.117.189.93
spring.redis.port=6379
spring.redis.password=jhkdjhkjdhsIUTYURTU_YdaniK